Attribute ID: 219, Name: has_size::small_(5_-_9_in), Presence Ratio: 51.15%
Attribute ID: 236, Name: has_shape::perching-like, Presence Ratio: 48.68%
Attribute ID: 55, Name: has_breast_pattern::solid, Presence Ratio: 54.83%
Attribute ID: 290, Name: has_bill_color::black, Presence Ratio: 44.18%
Attribute ID: 152, Name: has_bill_length::shorter_than_head, Presence Ratio: 56.11%
Attribute ID: 21, Name: has_wing_color::black, Presence Ratio: 42.85%
Attribute ID: 245, Name: has_belly_pattern::solid, Presence Ratio: 57.35%
Attribute ID: 7, Name: has_bill_shape::all-purpose, Presence Ratio: 39.18%
Attribute ID: 36, Name: has_upperparts_color::black, Presence Ratio: 39.12%
Attribute ID: 52, Name: has_underparts_color::white, Presence Ratio: 39.04%
Attribute ID: 210, Name: has_belly_color::white, Presence Ratio: 37.38%
Attribute ID: 237, Name: has_back_pattern::solid, Presence Ratio: 36.50%
Attribute ID: 150, Name: has_bill_length::about_the_same_as_head, Presence Ratio: 36.22%
Attribute ID: 118, Name: has_breast_color::white, Presence Ratio: 35.91%
Attribute ID: 241, Name: has_tail_pattern::solid, Presence Ratio: 35.56%
Attribute ID: 260, Name: has_primary_color::black, Presence Ratio: 35.54%
Attribute ID: 133, Name: has_throat_color::white, Presence Ratio: 34.55%
Attribute ID: 305, Name: has_crown_color::black, Presence Ratio: 32.63%
Attribute ID: 164, Name: has_forehead_color::black, Presence Ratio: 32.35%
Attribute ID: 179, Name: has_under_tail_color::black, Presence Ratio: 31.74%
Attribute ID: 15, Name: has_wing_color::grey, Presence Ratio: 30.04%
Attribute ID: 76, Name: has_tail_shape::notched_tail, Presence Ratio: 29.75%
Attribute ID: 312, Name: has_wing_pattern::multi-colored, Presence Ratio: 29.73%
Attribute ID: 254, Name: has_primary_color::grey, Presence Ratio: 29.56%
Attribute ID: 261, Name: has_primary_color::white, Presence Ratio: 29.01%
Attribute ID: 30, Name: has_upperparts_color::grey, Presence Ratio: 29.00%
Attribute ID: 70, Name: has_back_color::black, Presence Ratio: 28.60%
Attribute ID: 309, Name: has_wing_pattern::solid, Presence Ratio: 28.44%
Attribute ID: 213, Name: has_wing_shape::rounded-wings, Presence Ratio: 27.94%
Attribute ID: 284, Name: has_bill_color::grey, Presence Ratio: 27.36%
Attribute ID: 11, Name: has_wing_color::brown, Presence Ratio: 26.97%
Attribute ID: 194, Name: has_nape_color::black, Presence Ratio: 26.48%
Attribute ID: 102, Name: has_head_pattern::plain, Presence Ratio: 26.38%
Attribute ID: 8, Name: has_bill_shape::cone, Presence Ratio: 26.15%
Attribute ID: 22, Name: has_wing_color::white, Presence Ratio: 26.08%
Attribute ID: 91, Name: has_upper_tail_color::black, Presence Ratio: 25.70%
Attribute ID: 269, Name: has_leg_color::grey, Presence Ratio: 25.56%
Attribute ID: 250, Name: has_primary_color::brown, Presence Ratio: 24.97%
Attribute ID: 275, Name: has_leg_color::black, Presence Ratio: 24.57%
Attribute ID: 26, Name: has_upperparts_color::brown, Presence Ratio: 24.35%
Attribute ID: 64, Name: has_back_color::grey, Presence Ratio: 24.33%
Attribute ID: 188, Name: has_nape_color::grey, Presence Ratio: 24.24%
Attribute ID: 222, Name: has_size::very_small_(3_-_5_in), Presence Ratio: 23.83%
Attribute ID: 311, Name: has_wing_pattern::striped, Presence Ratio: 23.47%
Attribute ID: 37, Name: has_upperparts_color::white, Presence Ratio: 23.29%
Attribute ID: 244, Name: has_tail_pattern::multi-colored, Presence Ratio: 22.79%
Attribute ID: 132, Name: has_throat_color::black, Presence Ratio: 22.01%
Attribute ID: 195, Name: has_nape_color::white, Presence Ratio: 21.98%
Attribute ID: 299, Name: has_crown_color::grey, Presence Ratio: 21.48%
Attribute ID: 173, Name: has_under_tail_color::grey, Presence Ratio: 20.47%
Attribute ID: 117, Name: has_breast_color::black, Presence Ratio: 20.28%
Attribute ID: 158, Name: has_forehead_color::grey, Presence Ratio: 20.27%
Attribute ID: 214, Name: has_wing_shape::pointed-wings, Presence Ratio: 19.95%
Attribute ID: 60, Name: has_back_color::brown, Presence Ratio: 19.77%
Attribute ID: 221, Name: has_size::medium_(9_-_16_in), Presence Ratio: 19.64%
Attribute ID: 240, Name: has_back_pattern::multi-colored, Presence Ratio: 19.48%
Attribute ID: 263, Name: has_primary_color::buff, Presence Ratio: 19.20%
Attribute ID: 295, Name: has_crown_color::brown, Presence Ratio: 18.83%
Attribute ID: 45, Name: has_underparts_color::grey, Presence Ratio: 18.72%
Attribute ID: 111, Name: has_breast_color::grey, Presence Ratio: 18.63%
Attribute ID: 58, Name: has_breast_pattern::multi-colored, Presence Ratio: 18.59%
Attribute ID: 85, Name: has_upper_tail_color::grey, Presence Ratio: 18.52%
Attribute ID: 54, Name: has_underparts_color::buff, Presence Ratio: 18.39%
Attribute ID: 24, Name: has_wing_color::buff, Presence Ratio: 18.25%
Attribute ID: 180, Name: has_under_tail_color::white, Presence Ratio: 17.91%
Attribute ID: 78, Name: has_tail_shape::pointed_tail, Presence Ratio: 17.73%
Attribute ID: 51, Name: has_underparts_color::black, Presence Ratio: 17.68%
Attribute ID: 154, Name: has_forehead_color::brown, Presence Ratio: 17.51%
Attribute ID: 120, Name: has_breast_color::buff, Presence Ratio: 17.51%
Attribute ID: 184, Name: has_nape_color::brown, Presence Ratio: 17.42%
Attribute ID: 203, Name: has_belly_color::grey, Presence Ratio: 16.96%
Attribute ID: 39, Name: has_upperparts_color::buff, Presence Ratio: 16.94%
Attribute ID: 212, Name: has_belly_color::buff, Presence Ratio: 16.82%
Attribute ID: 126, Name: has_throat_color::grey, Presence Ratio: 16.50%
Attribute ID: 146, Name: has_eye_color::black, Presence Ratio: 83.75%
Attribute ID: 239, Name: has_back_pattern::striped, Presence Ratio: 15.99%
Attribute ID: 278, Name: has_leg_color::buff, Presence Ratio: 15.96%
Attribute ID: 101, Name: has_head_pattern::eyering, Presence Ratio: 15.79%
Attribute ID: 169, Name: has_under_tail_color::brown, Presence Ratio: 15.63%
Attribute ID: 197, Name: has_nape_color::buff, Presence Ratio: 15.53%
Attribute ID: 71, Name: has_back_color::white, Presence Ratio: 15.38%
Attribute ID: 248, Name: has_belly_pattern::multi-colored, Presence Ratio: 15.23%
Attribute ID: 255, Name: has_primary_color::yellow, Presence Ratio: 15.07%
Attribute ID: 46, Name: has_underparts_color::yellow, Presence Ratio: 14.95%
Attribute ID: 293, Name: has_bill_color::buff, Presence Ratio: 14.67%
Attribute ID: 73, Name: has_back_color::buff, Presence Ratio: 14.63%
Attribute ID: 81, Name: has_upper_tail_color::brown, Presence Ratio: 14.58%
Attribute ID: 209, Name: has_belly_color::black, Presence Ratio: 14.52%
Attribute ID: 204, Name: has_belly_color::yellow, Presence Ratio: 14.35%
Attribute ID: 135, Name: has_throat_color::buff, Presence Ratio: 14.07%
Attribute ID: 165, Name: has_forehead_color::white, Presence Ratio: 13.77%
Attribute ID: 112, Name: has_breast_color::yellow, Presence Ratio: 13.68%
Attribute ID: 2, Name: has_bill_shape::dagger, Presence Ratio: 13.50%
Attribute ID: 243, Name: has_tail_pattern::striped, Presence Ratio: 12.77%
Attribute ID: 92, Name: has_upper_tail_color::white, Presence Ratio: 12.39%
Attribute ID: 308, Name: has_crown_color::buff, Presence Ratio: 12.37%
Attribute ID: 167, Name: has_forehead_color::buff, Presence Ratio: 12.21%
Attribute ID: 306, Name: has_crown_color::white, Presence Ratio: 12.16%
Attribute ID: 100, Name: has_head_pattern::eyebrow, Presence Ratio: 12.03%
Attribute ID: 182, Name: has_under_tail_color::buff, Presence Ratio: 12.00%
Attribute ID: 57, Name: has_breast_pattern::striped, Presence Ratio: 11.72%
Attribute ID: 103, Name: has_head_pattern::eyeline, Presence Ratio: 11.66%
Attribute ID: 105, Name: has_head_pattern::capped, Presence Ratio: 11.59%
Attribute ID: 107, Name: has_breast_color::brown, Presence Ratio: 11.36%
Attribute ID: 127, Name: has_throat_color::yellow, Presence Ratio: 11.26%
Attribute ID: 75, Name: has_tail_shape::rounded_tail, Presence Ratio: 11.04%
Attribute ID: 94, Name: has_upper_tail_color::buff, Presence Ratio: 10.74%
Attribute ID: 41, Name: has_underparts_color::brown, Presence Ratio: 10.27%
Attribute ID: 247, Name: has_belly_pattern::striped, Presence Ratio: 10.03%
Attribute ID: 31, Name: has_upperparts_color::yellow, Presence Ratio: 9.45%
Attribute ID: 96, Name: has_head_pattern::malar, Presence Ratio: 9.42%
Attribute ID: 16, Name: has_wing_color::yellow, Presence Ratio: 9.17%
Attribute ID: 199, Name: has_belly_color::brown, Presence Ratio: 8.80%
Attribute ID: 79, Name: has_tail_shape::squared_tail, Presence Ratio: 8.71%
Attribute ID: 159, Name: has_forehead_color::yellow, Presence Ratio: 8.53%
Attribute ID: 280, Name: has_bill_color::brown, Presence Ratio: 8.39%
Attribute ID: 122, Name: has_throat_color::brown, Presence Ratio: 8.31%
Attribute ID: 274, Name: has_leg_color::orange, Presence Ratio: 8.29%
Attribute ID: 216, Name: has_wing_shape::tapered-wings, Presence Ratio: 8.14%
Attribute ID: 189, Name: has_nape_color::yellow, Presence Ratio: 7.98%
Attribute ID: 265, Name: has_leg_color::brown, Presence Ratio: 7.82%
Attribute ID: 77, Name: has_tail_shape::fan-shaped_tail, Presence Ratio: 7.75%
Attribute ID: 310, Name: has_wing_pattern::spotted, Presence Ratio: 7.55%
Attribute ID: 300, Name: has_crown_color::yellow, Presence Ratio: 7.17%
Attribute ID: 65, Name: has_back_color::yellow, Presence Ratio: 7.16%
Attribute ID: 228, Name: has_shape::gull-like, Presence Ratio: 6.99%
Attribute ID: 289, Name: has_bill_color::orange, Presence Ratio: 6.96%
Attribute ID: 104, Name: has_head_pattern::striped, Presence Ratio: 6.83%
Attribute ID: 231, Name: has_shape::tree-clinging-like, Presence Ratio: 6.59%
Attribute ID: 5, Name: has_bill_shape::hooked_seabird, Presence Ratio: 6.37%
Attribute ID: 249, Name: has_primary_color::blue, Presence Ratio: 6.31%
Attribute ID: 238, Name: has_back_pattern::spotted, Presence Ratio: 6.30%
Attribute ID: 230, Name: has_shape::pigeon-like, Presence Ratio: 6.27%
Attribute ID: 174, Name: has_under_tail_color::yellow, Presence Ratio: 6.24%
Attribute ID: 226, Name: has_shape::duck-like, Presence Ratio: 6.13%
Attribute ID: 217, Name: has_wing_shape::long-wings, Presence Ratio: 6.03%
Attribute ID: 151, Name: has_bill_length::longer_than_head, Presence Ratio: 5.99%
Attribute ID: 215, Name: has_wing_shape::broad-wings, Presence Ratio: 5.93%
Attribute ID: 56, Name: has_breast_pattern::spotted, Presence Ratio: 5.78%
Attribute ID: 285, Name: has_bill_color::yellow, Presence Ratio: 5.68%
Attribute ID: 291, Name: has_bill_color::white, Presence Ratio: 5.51%
Attribute ID: 294, Name: has_crown_color::blue, Presence Ratio: 5.50%
Attribute ID: 246, Name: has_belly_pattern::spotted, Presence Ratio: 5.42%
Attribute ID: 25, Name: has_upperparts_color::blue, Presence Ratio: 5.18%
Attribute ID: 153, Name: has_forehead_color::blue, Presence Ratio: 5.08%
Attribute ID: 233, Name: has_shape::sandpiper-like, Presence Ratio: 5.05%
Attribute ID: 183, Name: has_nape_color::blue, Presence Ratio: 5.01%
Attribute ID: 229, Name: has_shape::hummingbird-like, Presence Ratio: 5.01%
Attribute ID: 10, Name: has_wing_color::blue, Presence Ratio: 5.01%
Attribute ID: 307, Name: has_crown_color::red, Presence Ratio: 4.85%
Attribute ID: 242, Name: has_tail_pattern::spotted, Presence Ratio: 4.56%
Attribute ID: 59, Name: has_back_color::blue, Presence Ratio: 4.41%
Attribute ID: 256, Name: has_primary_color::olive, Presence Ratio: 4.35%
Attribute ID: 98, Name: has_head_pattern::masked, Presence Ratio: 4.31%
Attribute ID: 86, Name: has_upper_tail_color::yellow, Presence Ratio: 4.28%
Attribute ID: 166, Name: has_forehead_color::red, Presence Ratio: 4.19%
Attribute ID: 32, Name: has_upperparts_color::olive, Presence Ratio: 4.02%
Attribute ID: 6, Name: has_bill_shape::spatulate, Presence Ratio: 3.98%
Attribute ID: 119, Name: has_breast_color::red, Presence Ratio: 3.92%
Attribute ID: 262, Name: has_primary_color::red, Presence Ratio: 3.90%
Attribute ID: 17, Name: has_wing_color::olive, Presence Ratio: 3.87%
Attribute ID: 235, Name: has_shape::swallow-like, Presence Ratio: 3.85%
Attribute ID: 134, Name: has_throat_color::red, Presence Ratio: 3.84%
Attribute ID: 97, Name: has_head_pattern::crested, Presence Ratio: 3.83%
Attribute ID: 259, Name: has_primary_color::orange, Presence Ratio: 3.73%
Attribute ID: 53, Name: has_underparts_color::red, Presence Ratio: 3.72%
Attribute ID: 292, Name: has_bill_color::red, Presence Ratio: 3.68%
Attribute ID: 80, Name: has_upper_tail_color::blue, Presence Ratio: 3.63%
Attribute ID: 218, Name: has_size::large_(16_-_32_in), Presence Ratio: 3.60%
Attribute ID: 74, Name: has_tail_shape::forked_tail, Presence Ratio: 3.54%
Attribute ID: 196, Name: has_nape_color::red, Presence Ratio: 3.48%
Attribute ID: 168, Name: has_under_tail_color::blue, Presence Ratio: 3.42%
Attribute ID: 66, Name: has_back_color::olive, Presence Ratio: 3.42%
Attribute ID: 211, Name: has_belly_color::red, Presence Ratio: 3.40%
Attribute ID: 99, Name: has_head_pattern::unique_pattern, Presence Ratio: 3.33%
Attribute ID: 137, Name: has_eye_color::brown, Presence Ratio: 3.32%
Attribute ID: 276, Name: has_leg_color::white, Presence Ratio: 3.27%
Attribute ID: 147, Name: has_eye_color::white, Presence Ratio: 3.21%
Attribute ID: 50, Name: has_underparts_color::orange, Presence Ratio: 3.10%
Attribute ID: 232, Name: has_shape::hawk-like, Presence Ratio: 3.10%
Attribute ID: 121, Name: has_throat_color::blue, Presence Ratio: 3.09%
Attribute ID: 190, Name: has_nape_color::olive, Presence Ratio: 2.95%
Attribute ID: 106, Name: has_breast_color::blue, Presence Ratio: 2.94%
Attribute ID: 277, Name: has_leg_color::red, Presence Ratio: 2.93%
Attribute ID: 95, Name: has_head_pattern::spotted, Presence Ratio: 2.89%
Attribute ID: 116, Name: has_breast_color::orange, Presence Ratio: 2.83%
Attribute ID: 208, Name: has_belly_color::orange, Presence Ratio: 2.80%
Attribute ID: 40, Name: has_underparts_color::blue, Presence Ratio: 2.79%
Attribute ID: 234, Name: has_shape::upland-ground-like, Presence Ratio: 2.71%
Attribute ID: 163, Name: has_forehead_color::orange, Presence Ratio: 2.50%
Attribute ID: 27, Name: has_upperparts_color::iridescent, Presence Ratio: 2.48%
Attribute ID: 279, Name: has_bill_color::blue, Presence Ratio: 2.46%
Attribute ID: 4, Name: has_bill_shape::needle, Presence Ratio: 2.45%
Attribute ID: 35, Name: has_upperparts_color::orange, Presence Ratio: 2.43%
Attribute ID: 148, Name: has_eye_color::red, Presence Ratio: 2.36%
Attribute ID: 20, Name: has_wing_color::orange, Presence Ratio: 2.35%
Attribute ID: 301, Name: has_crown_color::olive, Presence Ratio: 2.35%
Attribute ID: 87, Name: has_upper_tail_color::olive, Presence Ratio: 2.34%
Attribute ID: 223, Name: has_shape::upright-perching_water-like, Presence Ratio: 2.33%
Attribute ID: 38, Name: has_upperparts_color::red, Presence Ratio: 2.32%
Attribute ID: 175, Name: has_under_tail_color::olive, Presence Ratio: 2.31%
Attribute ID: 198, Name: has_belly_color::blue, Presence Ratio: 2.30%
Attribute ID: 273, Name: has_leg_color::pink, Presence Ratio: 2.29%
Attribute ID: 304, Name: has_crown_color::orange, Presence Ratio: 2.27%
Attribute ID: 47, Name: has_underparts_color::olive, Presence Ratio: 2.27%
Attribute ID: 23, Name: has_wing_color::red, Presence Ratio: 2.21%
Attribute ID: 160, Name: has_forehead_color::olive, Presence Ratio: 2.21%
Attribute ID: 1, Name: has_bill_shape::curved_(up_or_down), Presence Ratio: 2.20%
Attribute ID: 9, Name: has_bill_shape::specialized, Presence Ratio: 2.13%
Attribute ID: 205, Name: has_belly_color::olive, Presence Ratio: 2.09%
Attribute ID: 131, Name: has_throat_color::orange, Presence Ratio: 2.08%
Attribute ID: 185, Name: has_nape_color::iridescent, Presence Ratio: 2.06%
Attribute ID: 296, Name: has_crown_color::iridescent, Presence Ratio: 2.01%
Attribute ID: 141, Name: has_eye_color::yellow, Presence Ratio: 1.96%
Attribute ID: 193, Name: has_nape_color::orange, Presence Ratio: 1.95%
Attribute ID: 155, Name: has_forehead_color::iridescent, Presence Ratio: 1.94%
Attribute ID: 257, Name: has_primary_color::green, Presence Ratio: 1.94%
Attribute ID: 12, Name: has_wing_color::iridescent, Presence Ratio: 1.92%
Attribute ID: 251, Name: has_primary_color::iridescent, Presence Ratio: 1.91%
Attribute ID: 72, Name: has_back_color::red, Presence Ratio: 1.90%
Attribute ID: 33, Name: has_upperparts_color::green, Presence Ratio: 1.90%
Attribute ID: 113, Name: has_breast_color::olive, Presence Ratio: 1.87%
Attribute ID: 140, Name: has_eye_color::grey, Presence Ratio: 1.83%
Attribute ID: 220, Name: has_size::very_large_(32_-_72_in), Presence Ratio: 1.78%
Attribute ID: 61, Name: has_back_color::iridescent, Presence Ratio: 1.77%
Attribute ID: 18, Name: has_wing_color::green, Presence Ratio: 1.76%
Attribute ID: 270, Name: has_leg_color::yellow, Presence Ratio: 1.76%
Attribute ID: 224, Name: has_shape::chicken-like-marsh, Presence Ratio: 1.76%
Attribute ID: 298, Name: has_crown_color::rufous, Presence Ratio: 1.70%
Attribute ID: 253, Name: has_primary_color::rufous, Presence Ratio: 1.65%
Attribute ID: 3, Name: has_bill_shape::hooked, Presence Ratio: 1.59%
Attribute ID: 178, Name: has_under_tail_color::orange, Presence Ratio: 1.59%
Attribute ID: 42, Name: has_underparts_color::iridescent, Presence Ratio: 1.59%
Attribute ID: 93, Name: has_upper_tail_color::red, Presence Ratio: 1.56%
Attribute ID: 67, Name: has_back_color::green, Presence Ratio: 1.54%
Attribute ID: 123, Name: has_throat_color::iridescent, Presence Ratio: 1.52%
Attribute ID: 157, Name: has_forehead_color::rufous, Presence Ratio: 1.52%
Attribute ID: 149, Name: has_eye_color::buff, Presence Ratio: 1.51%
Attribute ID: 69, Name: has_back_color::orange, Presence Ratio: 1.51%
Attribute ID: 108, Name: has_breast_color::iridescent, Presence Ratio: 1.43%
Attribute ID: 181, Name: has_under_tail_color::red, Presence Ratio: 1.43%
Attribute ID: 44, Name: has_underparts_color::rufous, Presence Ratio: 1.42%
Attribute ID: 90, Name: has_upper_tail_color::orange, Presence Ratio: 1.41%
Attribute ID: 128, Name: has_throat_color::olive, Presence Ratio: 1.41%
Attribute ID: 200, Name: has_belly_color::iridescent, Presence Ratio: 1.38%
Attribute ID: 283, Name: has_bill_color::rufous, Presence Ratio: 1.38%
Attribute ID: 187, Name: has_nape_color::rufous, Presence Ratio: 1.37%
Attribute ID: 145, Name: has_eye_color::orange, Presence Ratio: 1.37%
Attribute ID: 191, Name: has_nape_color::green, Presence Ratio: 1.36%
Attribute ID: 48, Name: has_underparts_color::green, Presence Ratio: 1.33%
Attribute ID: 264, Name: has_leg_color::blue, Presence Ratio: 1.32%
Attribute ID: 125, Name: has_throat_color::rufous, Presence Ratio: 1.31%
Attribute ID: 110, Name: has_breast_color::rufous, Presence Ratio: 1.31%
Attribute ID: 202, Name: has_belly_color::rufous, Presence Ratio: 1.20%
Attribute ID: 206, Name: has_belly_color::green, Presence Ratio: 1.19%
Attribute ID: 302, Name: has_crown_color::green, Presence Ratio: 1.18%
Attribute ID: 170, Name: has_under_tail_color::iridescent, Presence Ratio: 1.17%
Attribute ID: 29, Name: has_upperparts_color::rufous, Presence Ratio: 1.17%
Attribute ID: 14, Name: has_wing_color::rufous, Presence Ratio: 1.16%
Attribute ID: 82, Name: has_upper_tail_color::iridescent, Presence Ratio: 1.14%
Attribute ID: 139, Name: has_eye_color::rufous, Presence Ratio: 1.14%
Attribute ID: 225, Name: has_shape::long-legged-like, Presence Ratio: 1.11%
Attribute ID: 114, Name: has_breast_color::green, Presence Ratio: 1.09%
Attribute ID: 268, Name: has_leg_color::rufous, Presence Ratio: 1.08%
Attribute ID: 176, Name: has_under_tail_color::green, Presence Ratio: 0.98%
Attribute ID: 129, Name: has_throat_color::green, Presence Ratio: 0.97%
Attribute ID: 281, Name: has_bill_color::iridescent, Presence Ratio: 0.96%
Attribute ID: 161, Name: has_forehead_color::green, Presence Ratio: 0.91%
Attribute ID: 63, Name: has_back_color::rufous, Presence Ratio: 0.89%
Attribute ID: 88, Name: has_upper_tail_color::green, Presence Ratio: 0.89%
Attribute ID: 172, Name: has_under_tail_color::rufous, Presence Ratio: 0.88%
Attribute ID: 136, Name: has_eye_color::blue, Presence Ratio: 0.88%
Attribute ID: 252, Name: has_primary_color::purple, Presence Ratio: 0.83%
Attribute ID: 288, Name: has_bill_color::pink, Presence Ratio: 0.80%
Attribute ID: 258, Name: has_primary_color::pink, Presence Ratio: 0.70%
Attribute ID: 84, Name: has_upper_tail_color::rufous, Presence Ratio: 0.69%
Attribute ID: 156, Name: has_forehead_color::purple, Presence Ratio: 0.61%
Attribute ID: 186, Name: has_nape_color::purple, Presence Ratio: 0.60%
Attribute ID: 297, Name: has_crown_color::purple, Presence Ratio: 0.60%
Attribute ID: 28, Name: has_upperparts_color::purple, Presence Ratio: 0.58%
Attribute ID: 286, Name: has_bill_color::olive, Presence Ratio: 0.58%
Attribute ID: 192, Name: has_nape_color::pink, Presence Ratio: 0.58%
Attribute ID: 89, Name: has_upper_tail_color::pink, Presence Ratio: 0.56%
Attribute ID: 303, Name: has_crown_color::pink, Presence Ratio: 0.53%
Attribute ID: 49, Name: has_underparts_color::pink, Presence Ratio: 0.51%
Attribute ID: 207, Name: has_belly_color::pink, Presence Ratio: 0.49%
Attribute ID: 124, Name: has_throat_color::purple, Presence Ratio: 0.49%
Attribute ID: 130, Name: has_throat_color::pink, Presence Ratio: 0.49%
Attribute ID: 13, Name: has_wing_color::purple, Presence Ratio: 0.48%
Attribute ID: 115, Name: has_breast_color::pink, Presence Ratio: 0.48%
Attribute ID: 267, Name: has_leg_color::purple, Presence Ratio: 0.45%
Attribute ID: 19, Name: has_wing_color::pink, Presence Ratio: 0.44%
Attribute ID: 34, Name: has_upperparts_color::pink, Presence Ratio: 0.43%
Attribute ID: 177, Name: has_under_tail_color::pink, Presence Ratio: 0.42%
Attribute ID: 62, Name: has_back_color::purple, Presence Ratio: 0.42%
Attribute ID: 266, Name: has_leg_color::iridescent, Presence Ratio: 0.42%
Attribute ID: 227, Name: has_shape::owl-like, Presence Ratio: 0.42%
Attribute ID: 271, Name: has_leg_color::olive, Presence Ratio: 0.41%
Attribute ID: 68, Name: has_back_color::pink, Presence Ratio: 0.41%
Attribute ID: 162, Name: has_forehead_color::pink, Presence Ratio: 0.41%
Attribute ID: 43, Name: has_underparts_color::purple, Presence Ratio: 0.39%
Attribute ID: 144, Name: has_eye_color::pink, Presence Ratio: 0.36%
Attribute ID: 201, Name: has_belly_color::purple, Presence Ratio: 0.33%
Attribute ID: 83, Name: has_upper_tail_color::purple, Presence Ratio: 0.33%
Attribute ID: 171, Name: has_under_tail_color::purple, Presence Ratio: 0.33%
Attribute ID: 109, Name: has_breast_color::purple, Presence Ratio: 0.30%
Attribute ID: 282, Name: has_bill_color::purple, Presence Ratio: 0.28%
Attribute ID: 142, Name: has_eye_color::olive, Presence Ratio: 0.25%
Attribute ID: 287, Name: has_bill_color::green, Presence Ratio: 0.24%
Attribute ID: 138, Name: has_eye_color::purple, Presence Ratio: 0.15%
Attribute ID: 272, Name: has_leg_color::green, Presence Ratio: 0.14%
Attribute ID: 143, Name: has_eye_color::green, Presence Ratio: 0.13%
